<!DOCTYPE html>
<html>
    <head>
        <title>Your name-portfolio</title>
        <style>
            body{
                font-family:arial,sans-sarif;
                margin:0;
                padding:0;
                background-color:black;
            }
            header{
                background-color:pink;
                color:blueviolet;
                text-align:center;
                padding:2rem 0;
                position:relation;
            }
            .header-content h1{
                font-size:2.5rem;
            }
            .profile-picture{
                width:90px;
                height:90px;
                border-radius:25%;
                object-fit:cover;
                position:absolute;
                top:55px;
                left:55px;
            }
            nav{
                background-color:red;
                color:cadetblue;
                text-align:center;
            }
            nav ul{
                list-style-type:none;
                padding:0;
            }
            nav ul li{
                display:inline;
                margin:0 10px;
            }
            nav ul li a{
                text-decoration:none;
                color:yellow;
            }
            .section-content{
                background-color:pink;
                padding:2rem;
                margin:1rem;
                border-radius:10px;
                box-shadow:0 0 10px green(0,0,0,0,1);
            }
        </style>
    </head>
<body>
    <header>
        <div class="header-content">
            <h1>naanmudhalvan</h1>
            <p>passionate of student</p>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href=" #education">Education</a></li>
            <li><a href="#skills ">Skill</a></li>
            <li><a href=" #projects">project</a></li>
            <li><a href=" #resume">Resume</a></li>
        </ul>
    </nav> 
    <section id="about">
        <div class="section-content">
            <h2>About me</h2>
            <p>Hello Everyone! This is selvam i am a computer science student.</p>
        </div> 
    </section>
    <section id="education">
        <div class="section-content">
            <h2>BSC</h2>
            <p>Government arts and science college for women</p>
        </div>
    </section>
    <section id="Skills">
        <div class="section-content">
            <h2>Skills</h2>
            <ul>
                <li>Python</li>
                <li>Artificial Intelligence</li>
                <li>Machine Learning</li>
                <li>Html</li>
            </ul>
        </div>
    </section>
    <section id="projects">
        <div class="section-content">
            <h2>Projects</h2>
            <ul>
                <li><a href="#">Project 1</a></li>
                <li><a href="#">Project 2</a></li>
            </ul>
        </div>
    </section>
    <section id="resume">
        <center>
            <div class="section-content">
                <h2>Resume</h2>
                <a href="D:\profile\my details.html"class="download-button">Download</a>
            </div>
        </center>
    </section>
    <footer>
        <p>&copy;2023 rose</p>
    </footer>
    <script>
        document.querySelectorAll('a[href^="#"]').foreach(anchor=>{
            anchor.addEventListner('click',function(e){
                e.preventDefault();
                const targetId=this.getAttribute('href').substring(1);
                const targetElement=document.getElementById(targetid);
                if(targetElement){
                    window.scrollTo({
                        top:targetElement.offsetTop,
                        behaviour:'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>
